spring.application.name=shop

server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/shopvegetable?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

